# Hash created by grub-mkpasswd-pbkdf2 to set grub password. If empty, grub password
# is not set.
# (CIS rule 1.4.2)
grub_hash=grub.pbkdf2.sha512.10000.8E4F1D870813C98366523EA9EA2DA60040F712CC51DFA8A50C722A6A162CA2EB006EC00CB9DE004E2648C3FE789B86A13370BE6F97F8A217ECFF3792F4DD7A95.914F6754E352CF0CC636B87295E2414A1578030F833C0B5F852641FBA403536EEF5B409CF793784AE69145D2C1EFF549FE5B0CB92547BE67EED496F3D0DBFDA6
# Grub user set for authentication
grub_user=root

# Time synchronization service selected (ntp or chrony - if empty, none will be installed)
# (CIS rule 2.2.1.1-2.2.1.3)
time_sync_svc=ntp
time_sync_addr=pool.ntp.org

# Remote log host address (CIS rule 4.2.2.4)
# Use the format loghost.example.com:554, to define the port
remote_log_server=loghost.example.com

# SSH access limitation parameters at /etc/ssh/sshd_config (CIS rule 5.2.14)
AllowUsers=root
AllowGroups=
DenyUsers=
DenyGroups=

# PAM password quality parameters at /etc/security/pwquality.conf (CIS rule 5.3.1)
minlen=14
dcredit=-1
ucredit=-1
ocredit=-1
lcredit=-1
minclass=4

# wheel group members, aside from root (CIS rule 5.6)
wheel_member=

# Unowned files will be changed to this user (CIS rule 6.1.11)
unowned_user=root
# Ungrouped files will be changed to this user (CIS rule 6.1.12)
unowned_group=root

# Delete files in the home directory which violate CIS rules (CIS rules 6.2.11, 6.2.12, 6.2.14)
delete_user_files=true
